version: '3'
services:
    mysql-database:
        image: 'mysql:latest'
        ports:
            - "3308:3306"
        environment:
            MYSQL_ROOT_PASSWORD: 'manage'
            MYSQL_DATABASE: 'db'
            MYSQL_PASSWORD: 'cholleti'
    webmethods-server:
        image: 'wmcustomdockercompose1'
        build: .
        ports:
            - "2323:5656"
        volumes:
            - //c/Users/Admin/wmpackages/DockerDemo:/sag/IntegrationServer/instances/default/packages/DockerDemo
        restart: always